<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Endeavour Institute</title>
  <link rel="shortcut icon" type="image/png" href="../static/images/logos/favicon.png" />
  <link rel="stylesheet" href="../static/css/styles.min.css" />

  <style>
    :root {
      --primary: linear-gradient(to bottom right, #0a0057, #fff);
      --secondary: #5e88ff;
      --text: #fff;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      min-height: 73vh;
      background-image: var(--primary);
      font-family: sans-serif;
      color: var(--text);

      display: flex;
      align-items: center;
    }

    .container {
      width: 73vw;

      display: grid;
      grid-template-columns: 1.8fr 1.2fr;
      gap: 1rem;

      padding: .5rem 1rem;
      text-transform: capitalize;
    }

    @media screen and (max-width: 990px) {
      .container {
        grid-template-columns: 1fr;
      }
    }

    .main-video,
    .video-playlist {
      width: 100%;
      height: 100%;
    }

    .main-video .title {
      margin-top: 1rem;
      font: bold 1.3rem Verdana;
    }

    .main-video p {

      color: #333;
      font: 100 1rem;
      display: flex;


    }

    .video-playlist .title {
      padding-left: 1rem;
      font: bold 1.3rem Verdana;
    }

    .video-playlist>p {
      padding: 1rem;
      color: var(--secondary);
    }

    .video-playlist .videos {
      height: 75%;
      overflow-y: auto;
      width: 420px;
    }

    .video-playlist .videos::-webkit-scrollbar {
      width: .4rem;
      border-radius: .4rem;
      background-color: #0005;
    }

    .video-playlist .videos::-webkit-scrollbar-thumb {
      border-radius: .4rem;
      background-color: #fff;
    }

    .video-playlist .videos .video {
      position: relative;
      width: 100%;
      height: 4rem;

      display: flex;
      justify-content: center;
      align-items: center;

      padding: 0 1rem;
      margin-top: .1rem;
      cursor: pointer;

      border-radius: .5rem;
    }

    .video-playlist .videos .video:hover {
      background-color: #0003;
    }

    .video-playlist .videos .video.active {
      background-color: #0003;
      color: var(--secondary);
    }

    .main-video video {
      width: 100%;
      border-radius: .5rem;
    }

    .video img {
      position: absolute;
      left: 1rem;
      top: 50%;
      transform: translateY(-50%);

      width: 1.5rem;
      height: 1.5rem;

      filter: invert(100%);
    }

    .video-playlist .videos .video.active img {
      filter: invert(100%) sepia(100%) saturate(2000%) hue-rotate(360deg);
    }

    .video p {
      margin-left: 2.5rem;
    }

    .video h3 {
      width: 23rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: 23px;

      font: 100 1rem sans-serif;
      padding: 0 .5rem;
    }

    @media (max-width: 399.91px) {

      .main-video,
      .video-playlist {
        width: 75%;
        height: 100%;
        margin-left: -25px;
        display: inline-block;
      }

      .video-playlist .videos .video {
        width: 72%;
      }

      .video-playlist .videos .video h3 {
        font: 100 1rem sans-serif;
      }

      .video-playlist .videos .video p {
        font: 100 1rem sans-serif;
      }


    }

    .page-wrapper {
      overflow-x: hidden;

    }
  </style>
</head>


<body>
  <!--  Body Wrapper -->
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <!-- Sidebar Start -->
    <aside class="left-sidebar">
      <!-- Sidebar scroll-->
      <div>
        <div class="brand-logo d-flex align-items-center justify-content-between">
          <a href="./index.html" class="text-nowrap logo-img">
            <img src="../static/images/logos/dark-logo.png" width="180" alt="" />
          </a>
          <div class="close-btn d-xl-none d-block sidebartoggler cursor-pointer" id="sidebarCollapse">
            <i class="ti ti-x fs-8"></i>
          </div>
        </div>
        <!-- Sidebar navigation-->
        <nav class="sidebar-nav scroll-sidebar" data-simplebar="">
          <ul id="sidebarnav">
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Home</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./index.html" aria-expanded="false">
                <span>
                  <i class="ti ti-layout-dashboard"></i>
                </span>
                <span class="hide-menu">Dashboard</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">Courses</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./all_courses.html" aria-expanded="false">
                <span>
                  <i class="ti ti-article"></i>
                </span>
                <span class="hide-menu">All Courses</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./new.html" aria-expanded="false">
                <span>
                  <i class="ti ti-alert-circle"></i>
                </span>
                <span class="hide-menu">What's New</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./my_courses.html" aria-expanded="false">
                <span>
                  <i class="ti ti-cards"></i>
                </span>
                <span class="hide-menu">My Courses</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./test_series.html" aria-expanded="false">
                <span>
                  <i class="ti ti-file-description"></i>
                </span>
                <span class="hide-menu">Test Series</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./feedback.html" aria-expanded="false">
                <span>
                  <i class="ti ti-typography"></i>
                </span>
                <span class="hide-menu">Feedback</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">AUTH</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="https://endeavourinstitute.in/login" aria-expanded="false">
                <span>
                  <i class="ti ti-login"></i>
                </span>
                <span class="hide-menu">Login</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="https://endeavourinstitute.in/login" aria-expanded="false">
                <span>
                  <i class="ti ti-user-plus"></i>
                </span>
                <span class="hide-menu">Register</span>
              </a>
            </li>
            <li class="nav-small-cap">
              <i class="ti ti-dots nav-small-cap-icon fs-4"></i>
              <span class="hide-menu">EXTRA</span>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./interaction.html" aria-expanded="false">
                <span>
                  <i class="ti ti-mood-happy"></i>
                </span>
                <span class="hide-menu">Interaction Session</span>
              </a>
            </li>
            <li class="sidebar-item">
              <a class="sidebar-link" href="./sample_papers.html" aria-expanded="false">
                <span>
                  <i class="ti ti-aperture"></i>
                </span>
                <span class="hide-menu">Sample Papers</span>
              </a>
            </li>
          </ul>
          <div class="unlimited-access hide-menu bg-light-primary position-relative mb-7 mt-5 rounded">
            <div class="d-flex">
              <div class="unlimited-access-title me-3">
                <h6 class="fw-semibold fs-4 mb-6 text-dark w-85">
                  Upgrade to pro
                </h6>
                <a href="https://endeavourinstitute.in" target="_blank"
                  class="btn btn-primary fs-2 fw-semibold lh-sm">Buy Pro</a>
              </div>
              <div class="unlimited-access-img">
                <img src="../static/images/backgrounds/rocket.png" alt="" class="img-fluid" />
              </div>
            </div>
          </div>
        </nav>
        <!-- End Sidebar navigation -->
      </div>
      <!-- End Sidebar scroll-->
    </aside>
    <!--  Sidebar End -->
    <!--  Main wrapper -->
    <div class="body-wrapper">
      <!--  Header Start -->
      <header class="app-header">
        <nav class="navbar navbar-expand-lg navbar-light">
          <ul class="navbar-nav">
            <li class="nav-item d-block d-xl-none">
              <a class="nav-link sidebartoggler nav-icon-hover" id="headerCollapse" href="javascript:void(0)">
                <i class="ti ti-menu-2"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-icon-hover" href="./new.html">
                <i class="ti ti-bell-ringing"></i>
                <div class="notification bg-primary rounded-circle"></div>
              </a>
            </li>
          </ul>
          <div class="navbar-collapse justify-content-end px-0" id="navbarNav">
            <ul class="navbar-nav flex-row ms-auto align-items-center justify-content-end">
              <a href="https://endeavourinstitute.in/login" class="btn btn-primary">Logout</a>
              <li class="nav-item dropdown">
                <a class="nav-link nav-icon-hover" href="javascript:void(0)" id="drop2" data-bs-toggle="dropdown"
                  aria-expanded="false">
                  <img src="../static/images/profile/user-1.jpg" alt="" width="35" height="35" class="rounded-circle" />
                </a>
                <div class="dropdown-menu dropdown-menu-end dropdown-menu-animate-up" aria-labelledby="drop2">
                  <div class="message-body">
                    <a href="./profile.html" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-user fs-6"></i>
                      <p class="mb-0 fs-3">My Profile</p>
                    </a>
                    <a href="./updateprofile.html" class="d-flex align-items-center gap-2 dropdown-item">
                      <i class="ti ti-mail fs-6"></i>
                      <p class="mb-0 fs-3">Edit Profile</p>
                    </a>
                    <a href="https://endeavourinstitute.in/login"
                      class="btn btn-outline-primary mx-3 mt-2 d-block">Logout</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </header>
      <!--  Header End -->
      <!--  Page Header Start -->
      <div class="container-fluid">
        <div class="card">
          <div class="card-body">
            <h3 class="heading">
              <span class="fw-semibold">Course Name</span>
              <span class="fs-4">| Course Code</span>
            </h3>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <div class="container">
              <div class="main-video">
                <video src="../static/videos/demo.mp4" controls autoplay muted></video>
                <h3 class="title">01. Heat by Sachin Sir</h3>
                <p> Discover the captivating world of heat in this engaging video lecture. Gain insights into
                  temperature, heat transfer mechanisms, and the laws of thermodynamics. Explore real-life applications
                  in diverse fields, from energy conversion to thermal insulation. Unravel the secrets of heat's impact
                  on our daily lives. Join us now and embark on an enlightening journey into the realm of heat!
                  temperature, heat transfer mechanisms, and the laws of thermodynamics. Explore real-life applications
                  in diverse fields, from energy conversion to thermal insulation. Unravel the secrets of heat's impact
                  on our daily lives. Join us now and embark on an enlightening journey into the realm of heat!
                </p>
              </div>


              <div class="video-playlist">
                <h3 class="title">Title of Video Playlist</h3>
                <p>10 lessons &nbsp; . &nbsp; 50m 48s</p>
                <div class="videos">
                  <div class="video active">
                    <img src="../static/images/icons/play.svg" alt="" />
                    <h3>Lecture 1</h3>
                  </div>
                  <div class="video">
                    <img src="../static/images/icons/play.svg" alt="" />
                    <h3>Lecture 2</h3>
                  </div>
                  <div class="video">
                    <img src="../static/images/icons/play.svg" alt="" />
                    <h3>Lecture 3</h3>
                  </div>
                  <div class="video">
                    <img src="../static/images/icons/play.svg" alt="" />
                    <h3>Lecture 4</h3>
                  </div>
                  <div class="video">
                    <img src="../static/images/icons/play.svg" alt="" />
                    <h3>Lecture 5</h3>
                  </div>
                  <div class="video">
                    <img src="../static/images/icons/play.svg" alt="" />
                    <h3>Lecture 6</h3>
                  </div>
                  <div class="video">
                    <img src="../static/images/icons/play.svg" alt="" />
                    <h3>Lecture 7</h3>
                  </div>
                  <div class="video">
                    <img src="../static/images/icons/play.svg" alt="" />
                    <h3>Lecture 8</h3>
                  </div>
                  <div class="video">
                    <img src="../static/images/icons/play.svg" alt="" />
                    <h3>Lecture 9</h3>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="../static/libs/jquery/dist/jquery.min.js"></script>
    <script src="../static/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/sidebarmenu.js"></script>
    <script src="../static/js/app.min.js"></script>
    <script src="../static/libs/simplebar/dist/simplebar.js"></script>
</body>

</html>